cd "C:\Users\윤찬\K.ID 출입국업무관리"
streamlit run app.py


깃 푸시

cd "C:\Users\윤찬\K.ID 출입국업무관리"

git status          # 뭐가 바뀌었는지 확인
git add .           # 변경된 파일들 전부 스테이징
git commit -m "메시지"   # 예: "feat: 회원가입 안내문 수정"
git push origin main


적절한 한국어 폰트를 찾을 수 없어 그래프의 글자가 깨질 수 있습니다. (NanumGothic, Malgun Gothic, Apple SD Gothic Neo 등 설치 권장)


paulchan@hanwoory.iam.gserviceaccount.com
streamlit-service@kidhanwoory.iam.gserviceaccount.com → “편집자” 권한

🔍 이유

제가 만들어드린 버전의 auth_manager.py는
Google OAuth 연동 전에 기본적으로 이렇게 설정되어 있어요:

USERS = {
    "admin@seoul.com": {
        "name": "서울 관리자",
        "password": "password123",
        "branch_id": "seoul_law"
    }
}


Streamlit 실행 시 로그인 창이 뜨고,
email = admin@seoul.com, password = password123
로 입력하면 정상적으로 들어갈 수 있습니다.

✅ 해결 방법 2가지
① 테스트용 로그인

그냥 이렇게 입력해보세요 👇

이메일: admin@seoul.com

비밀번호: password123

→ 바로 관리자 대시보드(또는 사무소 페이지)로 들어갈 거예요.

② 직접 계정 수정하기 (추천)

실제 사용하는 계정으로 바꾸려면
hanwoory_new/shared/auth_manager.py 파일을 열어서
맨 위 부분을 이렇게 고치세요 👇

USERS = {
    "윤찬@hanwoory.com": {    # 또는 Gmail 주소
        "name": "윤찬 행정사",
        "password": "내가원하는비밀번호",
        "branch_id": "seoul_law"
    }
}


→ 저장 후 다시 실행하면
그 계정으로 로그인할 수 있습니다.
